{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Taskman",
            "request": "launch",
            "mainClass": "de.xitaso.taskman.TaskmanApplication",
            "cwd": "${workspaceFolder}/src/taskman",
            "console": "internalConsole",
            "stopOnEntry": false,
            "projectName": "taskman"
        }
    ]
}